appdirs==1.4.4
arrow==0.17.0
asgiref==3.3.1
binaryornot==0.4.4
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
cookiecutter==1.7.2
coverage==5.3
defusedxml==0.6.0
distlib==0.3.1
Django==3.0.11
django-admin-sortable2==0.7.7
django-angular==2.3
django-appconf==1.0.4
django-classy-tags==2.0.0
django-cms==3.8.0
django-compressor==2.4
django-debug-toolbar==3.1.1
django-elasticsearch-dsl==7.1.4
django-entangled==0.3
django-filer==2.0.2
django-filter==2.4.0
django-formtools==2.2
django-fsm==2.7.1
django-fsm-admin==1.2.4
django-ipware==3.0.2
django-js-asset==1.2.2
django-mptt==0.11.0
django-parler==2.2
django-polymorphic==3.0.0
django-post-office==3.5.2
django-rest-auth==0.9.5
django-sass-processor==0.8.2
django-sekizai==2.0.0
django-select2==7.4.2
django-shop==1.2.3
django-treebeard==4.3.1
djangocms-admin-style==2.0.1
djangocms-attributes-field==2.0.0
djangocms-bootstrap==1.1.2
djangocms-cascade==1.3.4
djangocms-column==1.11.0
djangocms-file==3.0.0
djangocms-googlemap==2.0.0
djangocms-link==3.0.0
djangocms-picture==3.0.0
djangocms-snippet==3.0.0
djangocms-style==3.0.0
djangocms-text-ckeditor==4.0.0
djangocms-video==3.0.0
djangorestframework==3.12.2
easy-thumbnails==2.7
elasticsearch==7.10.0
elasticsearch-dsl==7.3.0
filelock==3.0.12
html5lib==1.1
idna==2.10
Jinja2==2.11.2
jinja2-time==0.2.0
jsonfield==3.1.0
MarkupSafe==1.1.1
oauthlib==3.1.0
Pillow==8.0.1
pipenv==2020.11.15
pkg-resources==0.0.0
poyo==0.5.0
psycopg2-binary==2.8.3
PyJWT==1.7.1
python-dateutil==2.8.1
python-slugify==4.0.1
-e git://github.com/omab/python-social-auth.git@6b1e301c7960827fbeeff13d580f790b297cf791#egg=python_social_auth
python3-openid==3.2.0
pytz==2019.2
rcssmin==1.0.6
requests==2.25.0
requests-oauthlib==1.3.0
rjsmin==1.1.0
selenium==3.141.0
six==1.15.0
sqlparse==0.3.0
text-unidecode==1.3
Unidecode==1.1.1
urllib3==1.26.2
virtualenv==20.1.0
virtualenv-clone==0.5.4
webencodings==0.5.1
